{
  "name": "ai-context-governance-template",
  "version": "2.5.1",
  "description": "AI-Ready Template with Layered Context Governance & Spec-Driven Execution",
  "scripts": {
    "context:validate": "python run_context.py validate",
    "context:sync": "python run_context.py sync",
    "context:cleanup": "python run_context.py cleanup",
    "context:purge": "python run_context.py purge",
    "context:harness": "python run_context.py harness",
    "context:lint": "python run_context.py lint",
    "context:lint-strict": "python run_context.py lint-strict",
    "context:oracle": "python run_context.py oracle",
    "context:health": "python run_context.py health",
    "context:scan-secrets": "python run_context.py scan-secrets",
    "context:check-migrations": "python run_context.py check-migrations",
    "context:check-version": "python run_context.py check-version",
    "context:enrich": "python run_context.py enrich",
    "context:ingest-guard": "python run_context.py ingest-guard",
    "context:wiki-health": "python run_context.py wiki-health",
    "context:capture": "python captura_projeto.py --emit-symbol-index --emit-import-map",
    "context:all": "python run_context.py all",
    "context:test": "python tests/test_context.py",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "context-governance",
    "spec-driven",
    "multi-agent",
    "automation"
  ],
  "author": "Tales Avancini",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
